# /etc/nginx/nginx.conf

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2;
        server_name  localhost;

        ssl_certificate     /fullchain.pem;
        ssl_certificate_key /privkey.pem;

        location / {
            proxy_pass http://eth-faucet:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}